# Define themes here with blocks for use within the theme's layout file
# Blocks are defined by a variable which points to the class and function
# E.g. footer: 'Application\Block\Footer::footer'
# will create a variable named footer using the class Application\Block\Footer and function `footer`.
# this will also look for its view phtml file for rendering. (which should be in this case in /src/views/Block/Footer/footer.phtml)

NomadPhp:
 blocks:
    - {header: 'Application\Block\Page::header'}
    - {navigation: 'Application\Block\Navigation::primary'}
    - {footer: 'Application\Block\Page::footer'}
 css:
    - '/assets/css/generated.css'
    - '/assets/css/nongenerated.css'