{
    "name": "mhillebert/nomad",
    "description": "Php Framework",
    "license": "MIT",
    "require": {
        "cboden/ratchet": "^0.3.3",
        "mustangostang/spyc": "^0.5.1",
        "raveren/kint": "^1.0",
        "ezyang/htmlpurifier": "^4.6"
    },
    "autoload": {
      "psr-4": {
        "Nomad\\": "vendor/mhillebert/nomad/src"
      }
    },
    "authors": [
        {
            "name": "Mark Hillebert",
            "email": "mark@hillebert.org"
        }
    ]
}
